<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADACA.Domain\ADACA.Domain.csproj" />
    <ProjectReference Include="..\ADACA.Dto\ADACA.Dto.csproj" />
  </ItemGroup>
</Project>
