# ITX-app

./: .editorconfig  ADACA.sln  Dockerfile  docker-compose 8.18.30 PM.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ADACA.Api/: ADACA.Api.csproj  Dockerfile  Program.cs  appsettings.json
ADACA.Api/Controllers/: PersonalInformationController.cs
ADACA.Api/Helper/: AutomapperConfig.cs
ADACA.Api/Migrations/: 20230507010924_refactor.Designer.cs  20230507010924_refactor.cs  PersonalContextModelSnapshot.cs
ADACA.Api/Properties/: launchSettings.json
ADACA.Application/: ADACA.Application.csproj  IPersonalInfoRepository.cs  IPersonalInforService.cs  PersonalInforService.cs
ADACA.Domain/: PersonalInformation.cs
ADACA.Dto/: ADACA.Dto.csproj  PersonalInformationDto.cs
ADACA.Infrastructure/: ADACA.Infrastructure.csproj  PersonalContext.cs  PersonalInfoRepository.cs
App/ITX.App/: README.md  angular.json  package-lock.json  package.json
App/ITX.App/src/: index.html  styles.scss
App/ITX.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App/ITX.App/src/app/component/container/: container.component.html  container.component.ts
App/ITX.App/src/app/component/navbar/: navbar.component.html  navbar.component.spec.ts
App/ITX.App/src/app/edit-personal-info/: edit-personal-info.component.html  edit-personal-info.component.spec.ts  edit-personal-info.component.ts
App/ITX.App/src/app/models/: PersonalInfo.ts
App/ITX.App/src/app/personal-info/: personal-info.component.html  personal-info.component.scss  personal-info.component.spec.ts  personal-info.component.ts
App/ITX.App/src/app/personal-list/: personal-list.component.html  personal-list.component.scss  personal-list.component.spec.ts  personal-list.component.ts
App/ITX.App/src/app/service/: personal-service.service.spec.ts  personal-service.service.ts
(+1 files in other folders)
